# SimpleRoom

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/si/um/feri/simpleroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/si/um/feri/simpleroom/: AppDatabase.kt  MainActivity.kt  User.kt  UserDao.kt
app/src/main/res/values/: strings.xml
app/src/test/java/si/um/feri/simpleroom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
